PRODUX/PRODUX/PRODUX/View/Producto/ConsultaProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="ConsultaProducto"
             x:Class="PRODUX.View.Producto.ConsultaProducto" 
             Title="Consulta">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Entry Placeholder="Búsqueda" Text="{Binding Filtro}"/>            
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding LstProductos}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EditarProductoCommand, Source={x:Reference ConsultaProducto}}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Descripcion}" HorizontalOptions="StartAndExpand"/>
                                    <Button Text="Ver Imagen" Command="{Binding Path=BindingContext.VerImagenCommand, Source={x:Reference ConsultaProducto}}" CommandParameter="{Binding .}" HorizontalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>