PRODUX/PRODUX/PRODUX/View/Producto/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRODUX.View.Producto.Producto" 
             Title="Nuevo">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Productos"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>
                <Label Text="Código:"/>
                <Entry Text="{Binding Codigo}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Descripción:"/>
                <Entry Text="{Binding Descripcion}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Precio:"/>
                <Entry Keyboard="Numeric" Text="{Binding Precio}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Cant. Inventario:"/>
                <Entry Keyboard="Numeric" Text="{Binding CantidadInventario}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Estado:"/>
                <Switch IsToggled="{Binding Estado}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Observaciones:"/>
                <Editor Text="{Binding Observaciones}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Imagen:"/>
                <Button Text="Tomar Foto" Command="{Binding TomarFotoCommand}"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Guardar" Command="{Binding GuardarProductoCommand}"/>
                <Button Text="Eliminar" Command="{Binding EliminarProductoCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>