PRODUX/PRODUX/PRODUX/View/Producto/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRODUX.View.Producto.Producto">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Productos"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>
                <Label Text="Código:"/>
                <Entry/>
            </StackLayout>
            <StackLayout>
                <Label Text="Descripción:"/>
                <Entry/>
            </StackLayout>
            <StackLayout>
                <Label Text="Precio:"/>
                <Entry/>
            </StackLayout>
            <StackLayout>
                <Label Text="Cant. Inventario:"/>
                <Entry/>
            </StackLayout>
            <StackLayout>
                <Label Text="Estado:"/>
                <Switch/>
            </StackLayout>
            <StackLayout>
                <Label Text="Observaciones:"/>
                <Editor/>
            </StackLayout>
            <StackLayout>
                <Label Text="Imagen:"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Guardar"/>
                <Button Text="Eliminar"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>