PRODUX/PRODUX/PRODUX/View/Seguridad/InicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRODUX.View.InicioSesion">
    <ContentPage.Content>
        <!--<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
            <Label Text="PRODUX" AbsoluteLayout.LayoutBounds=".2,.1,100,100"/>
        </AbsoluteLayout>-->
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="PRODUX"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Inicio Sesión"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image />
                <Entry Placeholder="Usuario" Text="{Binding Usuario}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image />
                <Entry Placeholder="Contraseña" Text="{Binding Contrasenna}" IsPassword="True"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">                
                <Label Text="Recordar Credenciales"/>
                <Switch IsToggled="{Binding RecordarCredenciales}"/>
            </StackLayout>
            <Button Text="Iniciar Sesión" Command="{Binding ValidarCredencialesCommand}"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>