PRODUX/PRODUX/PRODUX/View/Cliente/Cliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRODUX.View.Cliente.Cliente" 
             Title="Nuevo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Cédula:"/>
                    <Entry Text="{Binding Cedula}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Nombre:"/>
                    <Entry Text="{Binding Nombre}"/>
                </StackLayout>                
                <StackLayout>
                    <Label Text="Email:"/>
                    <Entry Text="{Binding Email}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Teléfono:"/>
                    <Entry Keyboard="Numeric" Text="{Binding Telefono}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Dirección:"/>
                    <Editor Text="{Binding Direccion}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Estado:"/>
                    <Switch IsToggled="{Binding Estado}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Guardar" Command="{Binding GuardarClienteCommand}" BackgroundColor="Black" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>