PRODUX/PRODUX/PRODUX/View/Menu/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Menu"
             x:Class="PRODUX.View.Menu.Menu" 
             Title="Menu Principal">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="40">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirProductoCommand, Source={x:Reference Menu}}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Productos" FontSize="Medium"/>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirProductoCommand, Source={x:Reference Menu}}"/>
                </Label.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="40">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirPedidoCommand, Source={x:Reference Menu}}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Pedidos" FontSize="Medium"/>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirPedidoCommand, Source={x:Reference Menu}}"/>
                </Label.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="40">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirConsultaPedidosCommand, Source={x:Reference Menu}}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Consulta de Pedidos" FontSize="Medium"/>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirConsultaPedidosCommand, Source={x:Reference Menu}}"/>
                </Label.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="40">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirClienteCommand, Source={x:Reference Menu}}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Clientes" FontSize="Medium"/>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirClienteCommand, Source={x:Reference Menu}}"/>
                </Label.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="40">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirUsuarioCommand, Source={x:Reference Menu}}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Usuarios" FontSize="Medium"/>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirUsuarioCommand, Source={x:Reference Menu}}"/>
                </Label.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="40">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CerrarSesionCommand, Source={x:Reference Menu}}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Cerrar Sesión" FontSize="Medium"/>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CerrarSesionCommand, Source={x:Reference Menu}}"/>
                </Label.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>