PRODUX/PRODUX/PRODUX/View/Pedido/Pedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRODUX.View.Pedido.Pedido"
             xmlns:local="clr-namespace:PRODUX.View.Convertidores">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImagenConverter x:Key="cnvImagen"></local:ImagenConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>        
        <StackLayout>
            <StackLayout>
                <Label Text="Pedido"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>
                <Label Text="Número:"/>
                <Entry Text="{Binding Numero}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Fecha:"/>
                <DatePicker Date="{Binding Fecha}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Cliente:"/>
                <Picker Title="Seleccione un cliente" SelectedItem="{Binding Cliente}" ItemsSource="{Binding LstClientes}" ItemDisplayBinding="{Binding Nombre}" />
            </StackLayout>
            <StackLayout>
                <Entry Placeholder="Búsqueda" Text="{Binding Filtro}"/>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding LstProductos}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Imagen, Converter={StaticResource cnvImagen}}" />
                                    <Label Text="{Binding Descripcion}" HorizontalOptions="Center"/>
                                    <Entry Keyboard="Numeric"/>
                                    <Switch/>
                                </StackLayout>                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Label Text="Total:"/>
                <Entry Text="{Binding TotalPedido}"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Guardar" Command="{Binding GuardarPedidoCommand}"/>
                <Button Text="Eliminar" Command="{Binding EliminarPedidoCommand}"/>
                <Button Text="Confirmar" Command="{Binding ConfirmarPedidoCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>